# MVPcomponents

./: build.gradle  settings.gradle
CommonRes/: build.gradle
CommonRes/libs/: UpMarqueeView.aar  ViewPagerIndicatorLibrary.aar  devpkg-android-debug.aar  eventBus.aar  flowTagMaster.aar  photopicker.aar  pickerview.aar
CommonRes/src/androidTest/java/com/wwzs/component/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/wwzs/component/commonres/: DimenTool.java
CommonRes/src/main/java/com/wwzs/component/commonres/app/: BaseConstants.java
CommonRes/src/main/java/com/wwzs/component/commonres/base/: BaseRecyclerActivity.java  BaseRecyclerFragment.java
CommonRes/src/main/java/com/wwzs/component/commonres/behavior/: FabScrollBehavior.java
CommonRes/src/main/res/layout/: public_activity_recyclerview.xml  public_fragment_recyclerview.xml  public_toolbar.xml
CommonRes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
CommonRes/src/test/java/com/wwzs/component/commonres/: ExampleUnitTest.java
CommonSDK/: build.gradle  common_component_build.gradle  config.gradle
CommonSDK/src/androidTest/java/com/wwzs/component/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/wwzs/component/commonsdk/ImgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/ImgaEngine/strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/base/: App.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseEntity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseService.java  Platform.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/di/component/: AppComponent.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/di/scope/: ActivityScope.java  FragmentScope.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/entity/: ExpandBean.java  PageBean.java  PictureBean.java  ResultBean.java  StatusBean.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/http/: Api.java  BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketClient.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/http/imageloader/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/utils/: ACache.java  ARouterUtils.java  ArmsUtils.java  BannerImageLoader.java  CharacterHandler.java  DataHelper.java  DateUtils.java  DeviceUtils.java  DialogHelper.java  DialogUtils.java  DrawableProvider.java  FastBlur.java  FileUtils.java  LogUtils.java  MyCustomTabEntity.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  RxUtils.java  SpUtils.java  ValidatorUtils.java  ZipHelper.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/utils/update/: VersionBean.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/utils/update/impl/: AllDialogShowStrategy.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/view/: MyProgressDialog.java  XWEditText.java
CommonSDK/src/main/java/com/wwzs/component/commonsdk/widget/: CustomNestedScrollView.java  CustomPopupWindow.java  GridDividerItemDecoration.java  LinePathView.java  MyListView.java  XWEditText.java
CommonSDK/src/main/res/anim/: push_right_out.xml
CommonSDK/src/main/res/layout/: public_progress_view.xml
CommonSDK/src/main/res/values/: strings.xml
CommonSDK/src/test/java/com/wwzs/component/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/wys/mvpcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wys/mvpcomponents/di/component/: MainComponent.java
app/src/main/java/com/wys/mvpcomponents/di/module/: MainModule.java
app/src/main/java/com/wys/mvpcomponents/mvp/contract/: MainContract.java
app/src/main/java/com/wys/mvpcomponents/mvp/model/: MainModel.java
app/src/main/java/com/wys/mvpcomponents/mvp/presenter/: MainPresenter.java
app/src/main/java/com/wys/mvpcomponents/mvp/ui/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wys/mvpcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
