ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 200,
            versionName      : "dev1.0.2"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            dagger2SdkVersion       : "2.21",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "10.1.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle3SdkVersion  : "3.0.0",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            arouter_api             : "1.4.1",
            arouter_compiler        : "1.2.2",
            rxtool                  : "2.3.9"
    ]

    dependencies = [
            //support
            "appcompat-v7"                   : "androidx.appcompat:appcompat:1.0.0",
            "design"                         : "com.google.android.material:material:1.0.0",
            "support-v4"                     : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview-v7"                    : "androidx.cardview:cardview:1.0.0",
            "annotations"                    : "androidx.annotation:annotation:1.0.0",
            "recyclerview-v7"                : "androidx.recyclerview:recyclerview:1.0.0",
            "constraint-layout"              : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //network
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"           : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                          : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"           : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                        : "com.squareup.picasso:picasso:2.71828",

            //view
            "autolayout"                     : "com.zhy:autolayout:1.4.5",
            "butterknife"                    : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "photoview"                      : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"              : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                : "com.nineoldandroids:library:2.4.0",
            "paginate"                       : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                        : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                         : "com.airbnb.android:lottie:2.5.4",

            "FlycoTabLayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",//导航栏tab控件
            "AdapterHelper"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",    //recycler适配器
            "banner"                         : "com.youth.banner:banner:1.4.10",  //banner控件
            "pickerview"                     : "com.contrarywind:Android-PickerView:4.1.4",//选择器
            "PhotoPicker"                    : "me.iwf.photopicker:PhotoPicker:0.9.12@aar",//图片选择器
            "tagview"                        : "co.lujun:androidtagview:1.1.4",//文字标签
            "material-calendarvie"           : "com.github.prolificinteractive:material-calendarview:1.5.0",//日历
            "ratingbar"                      : "me.zhanghai.android.materialratingbar:library:1.3.1",//评星
            "TimeLineItemDecoration"         : "com.vivian.widgets:TimeLineItemDecoration:1.3",//时间轴
            "galleryfinal"                   : "cn.finalteam.rxgalleryfinal:library:1.1.3", //图片选择器
            "EasySwipeMenuLayout"            : "com.github.anzaizai:EasySwipeMenuLayout:1.1.2", //侧滑
            "EasyPopup"                      : "com.github.zyyoona7:EasyPopup:1.1.2", //
            "recyclerview-flexibledivider"   : "com.yqritc:recyclerview-flexibledivider:1.4.0", //recyclerview分割线
            "MPAndroidChart"                 : "com.github.PhilJay:MPAndroidChart:v3.1.0-alpha", //图表
            "calendarview"                   : "com.haibin:calendarview:3.5.5", //CalenderView

            //rx1
            "rxandroid"                      : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                         : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                    : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                        : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                 : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle3"                   : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"           : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"        : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                 : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"                : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                        : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"                : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"        : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"               : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"      : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"                : "org.simple:androideventbus:1.0.5.1",
            "otto"                           : "com.squareup:otto:1.3.8",
            "gson"                           : "com.google.code.gson:gson:2.8.2",
            "multidex"                       : 'androidx.multidex:multidex:2.0.0',
            "javax.annotation"               : "javax.annotation:jsr250-api:1.0",
            "progressmanager"                : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"           : "me.jessyan:retrofit-url-manager:1.2.5",
            "lifecyclemodel"                 : "me.jessyan:lifecyclemodel:1.0.1",
            "RxTools"                        : "com.github.vondear:RxTools:v1.7.8.3",
            "autosize"                       : "me.jessyan:autosize:1.0.6",
            "UpdatePlugin"                   : "com.gitee.zxg2472:UpdatePlugin:3.1.2",
            "immersionbar"                   : "com.gyf.immersionbar:immersionbar:2.3.2-beta01",
            "SmartRefreshLayout"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7",
            "SmartRefreshHeader"             : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-7",
            //test
            "junit"                          : "junit:junit:4.12",
            "androidJUnitRunner"             : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                         : "com.android.support.test:runner:1.0.1",
            "espresso-core"                  : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"               : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"               : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                   : "org.mockito:mockito-core:1.+",
            "timber"                         : "com.jakewharton.timber:timber:4.7.1",
            "logger"                         : "com.orhanobut:logger:2.2.0",
            "canary-debug"                   : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                 : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            //友盟
            "umeng-analytics"                : "com.umeng.umsdk:analytics:8.0.0",
            "umeng-common"                   : "com.umeng.umsdk:common:2.0.0",
            "umeng-utdid"                    : "com.umeng.umsdk:utdid:1.1.5.3",
            //高德地图
            "3dmap"                          : "com.amap.api:3dmap:latest.integration",//3D地图
            "map2d"                          : "com.amap.api:map2d:latest.integration",//2D地图
            "navi-3dmap"                     : "com.amap.api:navi-3dmap:latest.integration",//导航
            "search"                         : "com.amap.api:search:latest.integration",//搜索
            "location"                       : "com.amap.api:location:latest.integration",//定位


            "okhttp"                         : "com.squareup.okhttp:okhttp:2.7.1",
            "volley"                         : "com.android.volley:volley:1.0.0",
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",
            "glide-transformations"          : "jp.wasabeef:glide-transformations:3.3.0",
            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:2.1.2",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:2.1.2",
            "tinypinyin"                     : "com.github.promeg:tinypinyin:2.0.3",
            "jiaozivideoplayer"              : "cn.jzvd:jiaozivideoplayer:6.2.9",
            "jsoup"                          : "org.jsoup:jsoup:1.11.3",
            "Android-Coverflow"              : "com.github.crosswall:Android-Coverflow:release-v1.0.5",
            "MZBannerView"                   : "com.github.pinguo-zhouwei:MZBannerView:v2.0.2",
            "greendao"                       : "org.greenrobot:greendao:3.2.2",
            "Luban"                          : "top.zibin:Luban:1.1.8", //Android图片压缩工具
            "hotfix"                         : "com.aliyun.ams:alicloud-android-hotfix:3.2.8", //阿里云热修复
            "loadsir"                        : "com.kingja.loadsir:loadsir:1.3.6",
            //路由通讯
            "arouter_api"                    : "com.alibaba:arouter-api:${version["arouter_api"]}",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:${version["arouter_compiler"]}",

            "RxUI"                           : "com.github.vondear.RxTool:RxUI:${version["rxtool"]}",
            "RxKit"                          : "com.github.vondear.RxTool:RxKit:${version["rxtool"]}",
            "RxFeature"                      : "com.github.vondear.RxTool:RxFeature:${version["rxtool"]}",


    ]


}